<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>遥感技术研究所 Remote Sensing Technology Insitute</title>
    <link rel="stylesheet" href="../stylesheet/style.css">
    <link rel="icon" href="../img/icon/ai.ico">
	<base target="_blank">
</head>
<body>
    <div class="head">
        <div style="display: inline-block; position: absolute; left: 23px;">
          <span style="font-size: 22px;line-height: 50px;">遥感技术研究所</span>
      </div>
      <img src="../img/icon/ai.ico" alt="" 
      style="height: 40px;width: auto; position: absolute; top: 5px;
      z-index: 2;
      left: calc(50% - 20px);
      " >
      <ul id="head">
		<li><a id="head" href="../index.html">主页</a></li>
		<li><a id="head" href="../member.html">成员</a></li>
		<li><a id="head" href="../publication.html">论著</a></li>
		<li><a id="head" href="../achievement.html">成果</a></li>
		<li><a id="head" href="../act.html">活动</a></li>
		<li><a id="head" href="../contact.html">联系</a></li>
        </ul>
    </div>
    <div class="main">
		<div class="thumbnail-people">
			<img id="pic" src="../img/teachers/teachers_round/hucanbin_r.jpg" class="people-photo">
		</div>

		<hr />

		<div class="intro">
			<p class="subtitle">教师介绍</p>
			<p>
				胡粲彬，工学博士，硕士生导师。2014年毕业于国防科技大学信息与通信工程专业，获工学博士学位。2011-2013年获国家留学基金委全额资助赴法国雷恩第一大学从事极化雷达遥感信息处理方面的研究。主要研究方向为极化合成孔径雷达（SAR）信号处理、SAR图像解译等。在国际期刊上发表SCI论文10余篇。					
			</p>
		</div>

		<hr />

		<div>
			<p class="subtitle">招生专业</p>
			<li>
				硕士招生：欢迎电子信息工程/通信工程等相关专业的同学保送、报考！
			</li>
			<li>
				学术硕士：信息与通信工程（02图像解译与智能处理）
			</li>
			<li>
				专业硕士：电子信息（新一代电子信息技术-02遥感信息处理）
			</li>
		</div>

		<hr />

		<div>
			<p class="subtitle">主要科研项目</p>
			<table style="margin-left: auto; 
						margin-right: auto;
						border-collapse: collapse;
						text-align: center;
						width: 80%;
						"
						border="1" >
				<tr>
					<td>
						<b>项目名称</b>
					</td>
					<td>
						<b>项目来源</b>
					</td>
				</tr>
				<tr>
					<td>SAR海面目标识别技术</td>
					<td>省部级项目</td>
				</tr>
				<tr>
					<td>基于控制点的异源图像匹配技术</td>
					<td>省部级项目</td>
				</tr>
				<tr>
					<td>极化SAR建筑物散射机理精细化描述与信息提取关键技术研究</td>
					<td>省部级课题</td>
				</tr>
			</table>
		</div>

		<hr />

		<p class="subtitle">主要论文</p>
		<div class="papers">
			<li>
				<b>Canbin Hu</b>
				, Deliang Xiang, Zuoyang Zhong, Laurent Ferro-Famil, Yue Huang, Ship and Sea-Ice Discrimination Using Sub-Spectra Strategy and Single Polarimetric SAR Imagery. In 2019 IEEE International Geoscience and Remote Sensing Symposium (pp. 2268-2271). 
			</li>	

			<li>
				<b>Canbin Hu</b>
				, Laurent Ferro-Famil, Gangyao Kuang. Ship discrimination using Pol-SAR data and coherent Time-Frequency analysis, Remote Sensing. 2013, 12:6899-6920. 
			</li>

			<li>
				<b>Canbin Hu</b>
				, Wei Wang, Lingjun Zhao, Gangyao Kuang. Exploiting polarization using multi-frequency SAR data and multi-dimensional time-frequency techniques, 2014 IOP Conference Series: Earth and Environmental Science. Volume 17. 
			</li>

			<li>
				<b>Canbin Hu</b>
				, Boli Xiong, Jun Lu, Lingjun Zhao, Gangyao Kuang. SAR azimuth ambiguities removal for ship detection using time-frequency techniques, IEEE International Geoscience and Remote Sensing Symposium. Quebec city, Canada, 2014. 
			</li>

			<li>
				<b>Canbin Hu</b>
				, Wei Qiu, Gangyao Kuang. Radio Frequency interference suppression for stationarity analysis of PolSAR data, Proceeding of International Radar Symposium 2013. Dresden, Germany, 2013. 
			</li>

			<li>
				<b>Canbin Hu</b>
				, Laurent Ferro-Famil, Gangyao Kuang. Multi-dimensional coherent time-frequency analysis for ship detection in PolSAR imagery, Proceeding of IEEE International Geoscience and Remote Sensing Symposium. Melbourne, Australia, 2013.
			</li>

			<li>
				<b>Canbin Hu</b>
				, Siqian Zhang, Hai Liu, Lingjun Zhao, Gangyao Kuang. Coherent scatterers characterisation using time-frequency analysis of PolSAR data, Proceeding of Asia-Pacific International Conference on Synthetic Aperture Radar. Tsukuba, Japan, 2013. 
			</li>

			<li>
				<b>Canbin Hu</b>
				, Laurent Ferro-Famil, Gangyao Kuang, Camilla Brekke, Stian Normann Anfinsen. Ship detection using polarimetric RADARSAT-2 data and multi-dimensional coherent time-frequency analysis, Proceeding of PolinSAR 2013, Frascati, Italy, 2013. 
			</li>

			<li>
				Yongzhen Li, Sinong Quan, Deliang Xiang, Wei Wang, 
				<b>Canbin Hu</b>
				, Yemin Liu , Xuesong Wang, Ship Recognition from Chaff Clouds with Sophisticated Polarimetric Decomposition，Remote Sensing，2020,12,1813 
			</li>

			<li>
				Sinong Quan, Boli Xiong, Deliang Xiang, 
				<b>Canbin Hu</b>
				, Gangyao Kuang, Scattering Characterization of Obliquely Oriented Buildings from PolSAR Data Using Eigenvalue-Related Model，Remote Sensing，2019,11,581 
			</li>

			<li>
				Sinong Quan, Deliang Xiang, Boli Xiong, 
				<b>Canbin Hu</b>
				, Gangyao Kuang(2017). A hierarchical extension of general four-component scattering power decomposition. Remote Sensing, 9(8), 856. 
			</li>

			<li>
				Deliang Xiang, Tao Tang, 
				<b>Canbin Hu</b>
				, Hongqi Fan, Yi Su (2016): Built-up area extraction from PolSAR imagery with model-based decomposition and polarimetric coherence. Remote Sensing, vol. 8, no. 8, pp. 685-697. 
			</li>

			<li>
				Liang Zhang, Shengtao Lu, 
				<b>Canbin Hu</b>
				, Deliang Xiang, etc. Superpixel Generation for SAR Imagery Based on Fast DBSCAN Clustering with Edge Penalty, IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing，2021；
			</li>
    </div>
</body>
</html>