<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>遥感技术研究所 Remote Sensing Technology Insitute</title>
    <link rel="stylesheet" href="../stylesheet/style.css">
	<base target="_blank">
    <link rel="icon" href="../img/icon/ai.ico">
</head>
<body>
    <div class="head">
        <div style="display: inline-block; position: absolute; left: 23px;">
          <span style="font-size: 22px;line-height: 50px;">遥感技术研究所</span>
      </div>
      <img src="../img/icon/ai.ico" alt="" 
      style="height: 40px;width: auto; position: absolute; top: 5px;
      z-index: 2;
      left: calc(50% - 20px);
      " >
      <ul id="head">
          <li><a id="head" href="../index.html">主页</a></li>
          <li><a id="head" href="../member.html">成员</a></li>
          <li><a id="head" href="../publication.html">论著</a></li>
          <li><a id="head" href="../achievement.html">成果</a></li>
          <li><a id="head" href="../act.html">活动</a></li>
          <li><a id="head" href="../contact.html">联系</a></li>
        </ul>
    </div>
    <div class="main">
		<div class="thumbnail-people">
			<img id="pic" src="../img/teachers/teachers_round/zhouyongsheng_r.jpg" class="people-photo">
		</div>

		<hr />

		<div class="intro">
			<p class="subtitle">教师介绍</p>
			<p>
				周勇胜，工学博士，教授，硕士生导师。2010年毕业于中国科学院电子学研究所信号与信息处理专业，获工学博士学位。2010年至2019年于中科院光电研究院工作。2019年进入北京化工大学信息科学与技术学院工作，主要讲授《数字信号处理》、《Python语言程序设计》、《遥感图像处理及应用》等课程。主要科研方向为合成孔径雷达（SAR）图像目标检测与识别、极化/极化干涉SAR数据处理应用、微波卫星/航空遥感载荷定标与性能检测等，主持国家重点研发计划课题/子课题、国家自然科学基金面上基金/青年基金等国家纵向项目以及横向项目10余项。发表文章40余篇，授权专利10余项。		
			</p>
		</div>

		<hr />

		<div>
			<p class="subtitle">招生专业</p>
			<li>
				硕士招生：欢迎电子信息工程/计算机科学与技术/人工智能/通信工程等相关专业的同学保送、报考！
			</li>
			<li>
				学术硕士：信息与通信工程（02图像解译与智能处理）、计算机科学与技术（03图像智能信息处理算法研究）
			</li>
			<li>
				专业硕士：电子信息（新一代电子信息技术-02遥感信息处理）、电子信息（计算机技术-05图像智能信息处理算法研究）
			</li>
		</div>

		<hr />

		<div>
			<p class="subtitle">主要科研项目</p>
			<table style="margin-left: auto; 
						margin-right: auto;
						border-collapse: collapse;
						text-align: center;
						width: 80%;
						"
						border="1" >
				<tr>
					<td>
						<b>项目名称</b>
					</td>
					<td>
						<b>项目来源</b>
					</td>
				</tr>
				<tr>
					<td>基于泛在稳定目标特性转换的SAR辐射交叉定标方法研究</td>
					<td>国家自然科学基金面上项目</td>
				</tr>
				<tr>
					<td>岛礁和海上构筑物多尺度信息综合提取技术</td>
					<td>国家重点研发计划课题</td>
				</tr>
				<tr>
					<td>新体制星载SAR系统定标方法与高精度误差补偿技术</td>
					<td>国家重点研发计划子课题</td>
				</tr>
				<tr>
					<td>微波凝视关联成像目标特性建模与检测识别新方法研究</td>
					<td>国家自然科学基金面上项目</td>
				</tr>				
				<tr>
					<td>无人机载极化干涉SAR森林高度反演方法研究</td>
					<td>国家自然科学基金青年项目</td>
				</tr>				
				<tr>
					<td>复杂自然场景下微波凝视关联图像质量评价技术</td>
					<td>国家863计划子课题</td>
				</tr>
			</table>
		</div>

		<hr />


		<div>
			<p class="subtitle">论文专利</p>
			<div class="papers">
				<p><b>[SAR定标]</b></p>
				<li>
					<b>Zhou Y</b>
					, Zhuang L, Duan J, Zhang F, Hong W. Synthetic Aperture Radar Radiometric Cross Calibration
					Based on
					Distributed Targets[J].
					<b><i>IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing</i></b>
					, 2022, 15: 9599–9612.
				</li>
	
				<li>
					<b>Zhou Y</b>
					, Li C, Tang L, Ma L, Wang Q, Liu Q. A Permanent Bar Pattern Distributed Target for Microwave
					Image
					Resolution Analysis[J].
					<b><i>IEEE Geoscience and Remote Sensing Letters</i></b>
					, 2017, 14(2): 164–168.
				</li>
	
				<li>
					<b>Zhou Y</b>
					, Li C, Ma L, Yang M Y, Liu Q. Improved trihedral corner reflector for high-precision SAR
					calibration
					and validation[C]//2014 IEEE Geoscience and Remote Sensing Symposium.
				</li>
	
				<li>
					<b>Zhou Y</b>
					, Wang Q, Ma L, Li C, Tang L, Liu Y. Quality analysis for images acquired by a new microwave
					staring
					correlation imaging technique[C]//2012 IEEE International Geoscience and Remote Sensing
					Symposium.
				</li>
	
				<li>
					周勇胜、庄丽、张帆、尹嫱、孙晓坤、马飞、项德良，一种合成孔径雷达交叉定标方法，202110692072.7，授权
				</li>
	
				<li>
					周勇胜、庄丽、张帆、尹嫱、孙晓坤、马飞、项德良，一种SAR交叉定标参考目标选择方法，202110964448.5，受理
				</li>
	
				<li>
					易明宽、周勇胜、马灵玲、王新鸿、庄丽、王宁、赵永光、汪琪、黎荆梅，一种合成孔径雷达辐射定标方法及装置，202110671440.X，受理
				</li>
	
				<br>
	
				<p><b>[目标检测识别]</b></p>
				<li>
					<b>Zhou Y</b>
					, Zhang F, Ma F, Xiang D, Zhang F. Small Vessel Detection Based on Adaptive Dual-Polarimetric
					Feature
					Fusion and Sea–Land Segmentation in SAR Images[J].
					<b><i>IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing</i></b>
					, 2022, 15: 2519–2534.
				</li>
	
				<li>
					<b>Zhou Y</b>
					, Zhang S, Sun X, Ma F, Zhang F. SAR Target Incremental Recognition Based on Hybrid Loss
					Function and
					Class-Bias Correction[J].
					<b><i>Applied Sciences</i></b>
					, 2022, 12(3).
				</li>
	
				<li>
					J. Shao(本科生), Q. Yang(本科生), C. Luo(本科生), R. Li(本科生),
					<b>Y. Zhou</b>
					, F. Zhang. Vessel Detection From Nighttime Remote Sensing Imagery Based on Deep Learning[J].
					<b><i>IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing</i></b>
					, 2021, 14: 12536–12544.
				</li>
	
				<li>
					Ma F, Sun X, Zhang F,
					<b>Zhou Y</b>
					, Li H-C. What Catch Your Attention in SAR Images: Saliency Detection Based on Soft-Superpixel
					Lacunarity Cue[J].
					<b><i>IEEE Transactions on Geoscience and Remote Sensing</i></b>
					, 2023, 61: 1–17.
				</li>
	
				<li>
					D. Wang, F. Zhang, F. Ma, W. Hu, Y. Tang,
					<b>Y. Zhou</b>
					. A Benchmark Sentinel-1 SAR Dataset for Airport Detection[J].
					<b><i>IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing</i></b>
					, 2022, 15: 6671–6686.
				</li>
	
				<li>
					Zhang F, Wang Y, Ni J,
					<b>Zhou Y</b>
					, Hu W. SAR Target Small Sample Recognition Based on CNN Cascaded Features and AdaBoost Rotation
					Forest[J].
					<b><i>IEEE Geoscience and Remote Sensing Letters</i></b>
					, 2020, 17(6): 1008–1012.
				</li>
	
				<li>
					<b>周勇胜</b>、张飞翔、张帆、马飞、尹嫱、项德良，基于增强型特征金字塔的双极化SAR小型船只检测方法，202110514236.7，受理
				</li>
	
				<br>
	
				<p><b>[图像分割]</b></p>
	
				<li>
					<b>Zhou Y</b>
					, Yang K, Ma F, Hu W, Zhang F. Water–Land Segmentation via Structure-Aware CNN–Transformer
					Network on
					Large-Scale SAR Data[J].
					<b><i>IEEE Sensors Journal</i></b>
					, 2023, 23(2): 1408–1422.
				</li>
	
				<li>
					Ma F, Zhang F, Xiang D, Yin Q,
					<b>Zhou Y</b>
					. Fast Task-Specific Region Merging for SAR Image Segmentation[J].
					<b><i>IEEE Transactions on Geoscience and Remote Sensing</i></b>
					, 2022, 60: 1–16.
				</li>
	
				<li>
					Zhang Z, Xu Z, Liu C, Tian Q,
					<b>Zhou Y</b>
					. Cloudformer V2: Set Prior Prediction and Binary Mask Weighted Network for Cloud Detection[J].
					<b><i>Mathematics</i></b>
					, 2022, 10(15).
				</li>
	
				<li>
					Zhang Z, Miao C, Liu C, Tian Q,
					<b>Zhou Y</b>
					. HA-RoadFormer: Hybrid Attention Transformer with Multi-Branch for Large-Scale High-Resolution
					Dense
					Road Segmentation[J].
					<b><i>Mathematics</i></b>
					, 2022, 10(11).
				</li>
	
				<br>
	
				<p><b>[地物分类]</b></p>
				<li>
					<b>Y. Zhou</b>
					, P. Chen, N. Liu, Q. Yin, F. Zhang. Graph-Embedding Balanced Transfer Subspace Learning for
					Hyperspectral Cross-Scene Classification[J].
					<b><i>IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing</i></b>
					, 2022, 15: 2944–2955.
				</li>
	
				<li>
					Ni J, Zhang F, Yin Q,
					<b>Zhou Y</b>
					, Li H-C, Hong W. Random Neighbor Pixel-Block-Based Deep Recurrent Learning for Polarimetric SAR
					Image
					Classification[J].
					<b><i>IEEE Transactions on Geoscience and Remote Sensing</i></b>
					, 2021, 59(9): 7557–7569.
				</li>
	
				<li>
					Da Y(本科生), Ji Z(本科生),
					<b>Zhou Y</b>
					. Building Damage Assessment Based on Siamese Hierarchical Transformer Framework[J].
					<b><i>Mathematics</i></b>
					, 2022, 10(11).
				</li>
	
				<li>
					Y. Wang, J. Cheng,
					<b>Y. Zhou</b>
					, F. Zhang, Q. Yin. A Multichannel Fusion Convolutional Neural Network Based on Scattering
					Mechanism for
					PolSAR Image Classification[J].
					<b><i>IEEE Geoscience and Remote Sensing Letters</i></b>
					, 2022, 19: 1–5.
				</li>
	
				<li>
					Yin Q, Xu J, Xiang D,
					<b>Zhou Y</b>
					, Zhang F. Polarimetric Decomposition With an Urban Area Descriptor for Compact Polarimetric SAR
					Data[J].
					<b><i>IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing</i></b>
					, 2021, 14: 10033–10044.
				</li>
	
				<li>
					Yin Q, Li J,
					<b>Zhou Y</b>
					, Xiang D, Zhang F. Adaptive weighted learning for vegetation contribution in soil moisture
					inversion
					using PolSAR data[J].
					<b><i>International Journal of Remote Sensing</i></b>
					, 2022, 43(9): 3190–3215.
				</li>
	
				<li>
					<b>周勇胜</b>、王亚楠、程建达、张帆、尹嫱、项德良、马飞、洪文，一种基于散射机制多通道扩张卷积神经网络的极化SAR地物分类方法，202110365566.4，受理
				</li>
			</div>
		</div>

		<hr>

		<div>
			<p class="subtitle">荣誉奖励</p>
			<div style="font-family: 'Times New Roman', Times, serif;">
				<li>
					北京市本科毕业设计优秀指导教师，2021年
				</li>

				<li>
					第四届“中科星图杯”高分遥感图像解译软件大赛“全极化SAR国像地物要素自动分类”第1名，2020年
				</li>
			</div>
		</div>
    </div>
</body>
</html>